# Vsc_Money

./: .gitignore  .last_build_id  README.md  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  pubspec.yaml  version.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native_vad.cpp
android/app/src/main/cpp/webrtc_vad/common_audio/signal_processing/: auto_correlation.c  complex_fft.c  copy_from_end.c  cross_correlation_neon.c  division_operations.c  filter_ar.c  filter_ar_fast_q12.c  filter_ma_fast_q12.c  levinson_durbin.c  min_max_operations.c  min_max_operations_neon.c  real_fft.c  resample_by_2_internal.c  spl_init.c  spl_inl.c  splitting_filter.c
android/app/src/main/cpp/webrtc_vad/common_audio/signal_processing/include/: signal_processing_library.h  spl_inl.h
android/app/src/main/cpp/webrtc_vad/common_audio/vad/: vad_core.c  vad_filterbank.c  vad_gmm.c  vad_sp.c
android/app/src/main/cpp/webrtc_vad/headers/: checks.h  utils.h
android/app/src/main/kotlin/com/example/vscmoney/: MainActivity.kt
android/app/src/main/kotlin/com/vsc/money/: MainActivity.kt  NativeVAD.kt  VADHandler.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v31/: splash_icon_inset.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
